C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRconsole="3CA1DE72"
C%3A%2FPROGRA~1%2FR%2FR-36~1.3%2Fetc%2FRprofile.site="D7EA73E0"
C%3A%2FProgram%20Files%2FR%2FR-3.6.3%2Fetc%2FRprofile.site="3505AA97"
C%3A%2FUsers%2FUSER%2FDownloads%2F108-2-hw1-3.R="2C686ECB"
C%3A%2FUsers%2FUSER%2FDownloads%2F108-2-hw1-4%20(1).R="8DC882FA"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework1.Rmd="49DE43E5"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework3-410672093.Rmd="9A318527"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200311%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E8%AA%B2.Rmd="C6C1DBF7"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200325%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%B8%8A%E8%AA%B2.Rmd="C5791E33"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200413%E7%AC%AC5%E6%AC%A1%E4%B8%8A%E8%AA%B2.Rmd="51145473"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="7ADF8DBC"
~%2FGitHub%2F108-2-56-inclass-practice%2Fknit0318.Rmd="77EF85D0"
~%2FRconsole="F142522"
~%2FRprofile.site="B9EE079A"
