---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots
```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```{r}
`我的年紀` <- 20
my_age <- `我的年紀`
```
```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
vNum3 <- c(-1,-3, num1)
vNum4 <- c(c(1,2),c(2, num1))
```
#v2括號裡的Num前面有空格
```{r}
vNum5 <- c()
vNum6 <- c(vNum5,vNum2)
```
```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```
```{r}
flowersaid <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')

char1Vector <- c('flowersaid',"sue")

```
```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```
```{r}
library(googlesheets4)
`出席狀況表單網址` <-  "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645) " #缺乏定義值
ss <- as_sheets_id (`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```
#箭頭左邊不可以出現單雙引號，若要定義角色名要用反頓點`

```{r}
list('123',22,33)
c('132',33,22)
```
```{r}
my_108_total_credits <- 15
m108_total_credits <- 15
m108_total_credits <- 15
my_108_total_credits <- 15
my.108.total_credits <- 15
.m108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
m <- 15
l <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
``` 
#只能點字母或字母開頭

